code size summary per package:

base:                    508796
circle-packing-0.1.0.6-ff2916c3dd9acb4e97efaf4ca0486b1e1aad924f0dfde09b9bbbe0afa01bff75:4673
ghc-prim:                27258
ghcjs-base-0.2.0.0-0758021ebce00d53ec1a9463cad6030299910b07524777f32d7f9bd8a94c652c:3394
ghcjs-dom-jsffi-0.9.2.0-b8044b35b604702e270a097739714a3e8afcc22daef9afb12a89081d09abe175:88758
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:9182
integer-gmp:             6861
main:                    73595
text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy:21342


code size per module:

base
    Control.Exception.Base:             430
    Control.Monad.IO.Class:             269
    Data.Maybe:                         9051
    Data.OldList:                       334
    Data.Tuple:                         281
    Data.Type.Equality:                 69562
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   3441
    GHC.Arr:                            6693
    GHC.Base:                           582
    GHC.Char:                           4261
    GHC.Conc.Sync:                      271
    GHC.Enum:                           1560
    GHC.Err:                            16237
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               15707
    GHC.Float:                          11445
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               23272
    GHC.IO.Exception:                   34982
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1016
    GHC.Int:                            6080
    GHC.List:                           174
    GHC.MVar:                           174
    GHC.Ptr:                            12247
    GHC.Read:                           7862
    GHC.Real:                           180
    GHC.STRef:                          7778
    GHC.Show:                           4159
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13778
    GHC.TopHandler:                     2894
    GHC.Unicode:                        459
    GHC.Word:                           14531
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          77400
    Text.Read.Lex:                      3975

circle-packing-0.1.0.6-ff2916c3dd9acb4e97efaf4ca0486b1e1aad924f0dfde09b9bbbe0afa01bff75
    Optimisation.CirclePacking:         4673

ghc-prim
    GHC.CString:                        3360
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3622
    GHC.Types:                          17520

ghcjs-base-0.2.0.0-0758021ebce00d53ec1a9463cad6030299910b07524777f32d7f9bd8a94c652c
    GHCJS.Marshal:                      1589
    GHCJS.Marshal.Internal:             1269
    GHCJS.Marshal.Pure:                 536

ghcjs-dom-jsffi-0.9.2.0-b8044b35b604702e270a097739714a3e8afcc22daef9afb12a89081d09abe175
    GHCJS.DOM:                          1361
    GHCJS.DOM.EventM:                   945
    GHCJS.DOM.EventTargetClosures:      720
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:3163
    GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement:2679
    GHCJS.DOM.JSFFI.Generated.HTMLCollection:1510
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:77604
    GHCJS.DOM.Types:                    776

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                5416

integer-gmp
    GHC.Integer.Type:                   6861

main
    Main:                               73595

text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy
    Data.Text.Array:                    1279
    Data.Text.Internal:                 20063



packed metadata: 191003

