code size summary per package:

base:                    436005
circle-packing-0.1.0.6-EDwt63Kx6JhKhEudo3TXKt:3225
ghc-prim:                18258
ghcjs-base-0.2.0.0-3EKoPLVOycEIo8YBY9ERAb:2756
ghcjs-dom-jsffi-0.9.2.0-As3bBqC5d7phyDOAeV4S:68089
ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z:9205
integer-gmp:             6587
main:                    73087
text-1.2.3.0-4mOERTuj4vO2yKqXmj0fXe:19127


code size per module:

base
    Control.Exception.Base:             430
    Control.Monad.IO.Class:             237
    Data.Maybe:                         9174
    Data.OldList:                       334
    Data.Tuple:                         281
    Data.Type.Equality:                 6772
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    1782
    Foreign.C.String:                   1572
    Foreign.Marshal.Alloc:              2040
    Foreign.Marshal.Array:              9422
    Foreign.Storable:                   6662
    GHC.Base:                           581
    GHC.Char:                           4247
    GHC.Conc.Sync:                      238
    GHC.Enum:                           1557
    GHC.Err:                            16801
    GHC.Exception:                      2000
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               14559
    GHC.Float:                          12563
    GHC.Foreign:                        1263
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    902
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              55774
    GHC.IO.Encoding.UTF8:               23752
    GHC.IO.Exception:                   32224
    GHC.IO.FD:                          367
    GHC.IO.Handle:                      7207
    GHC.IO.Handle.FD:                   27182
    GHC.IO.Handle.Internals:            3328
    GHC.IO.Handle.Types:                1016
    GHC.Int:                            4893
    GHC.List:                           174
    GHC.MVar:                           174
    GHC.Ptr:                            10724
    GHC.Read:                           8129
    GHC.Real:                           180
    GHC.STRef:                          4600
    GHC.Show:                           4151
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    1069
    GHC.Storable:                       11491
    GHC.TopHandler:                     2761
    GHC.Unicode:                        183
    GHC.Word:                           15670
    System.Posix.Internals:             22972
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1518
    Text.Read:                          77218
    Text.Read.Lex:                      3870

circle-packing-0.1.0.6-EDwt63Kx6JhKhEudo3TXKt
    Optimisation.CirclePacking:         3225

ghc-prim
    GHC.CString:                        2911
    GHC.Classes:                        2617
    GHC.Tuple:                          2401
    GHC.Types:                          10329

ghcjs-base-0.2.0.0-3EKoPLVOycEIo8YBY9ERAb
    GHCJS.Marshal:                      1251
    GHCJS.Marshal.Internal:             1013
    GHCJS.Marshal.Pure:                 492

ghcjs-dom-jsffi-0.9.2.0-As3bBqC5d7phyDOAeV4S
    GHCJS.DOM:                          2067
    GHCJS.DOM.EventM:                   474
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:989
    GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement:971
    GHCJS.DOM.JSFFI.Generated.HTMLCollection:1374
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:61456
    GHCJS.DOM.Types:                    758

ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                5439

integer-gmp
    GHC.Integer.Type:                   6587

main
    Main:                               73087

text-1.2.3.0-4mOERTuj4vO2yKqXmj0fXe
    Data.Text.Array:                    1258
    Data.Text.Internal:                 17869



packed metadata: 162793

